# MiYou

./: .gitignore  build.gradle  settings.gradle
IMKit_Source/: build.gradle
IMKit_Source/src/main/res/values/: rc_color.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zhowin/miyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhowin/miyou/: MainActivity.java  MiApplication.java
app/src/main/java/com/zhowin/miyou/base/: BaseBindActivity.java  BaseBindFragment.java  BaseLibActivity.java  BaseLibFragment.java
app/src/main/java/com/zhowin/miyou/db/manager/: DBManager.java  DaoManagerUtils.java
app/src/main/java/com/zhowin/miyou/db/model/: SearchUserHistory.java
app/src/main/java/com/zhowin/miyou/http/: ApiObserver.java  ApiRequest.java  BaseResponse.java  HttpRequest.java
app/src/main/java/com/zhowin/miyou/im/: IMClient.java
app/src/main/java/com/zhowin/miyou/im/adapter/: RTCEventsListenerAdapter.java  SendMessageAdapter.java
app/src/main/java/com/zhowin/miyou/im/constant/: SealMicConstant.java  UserRoleType.java
app/src/main/java/com/zhowin/miyou/im/kv/: AppliedMicListBean.java  KvExtraBean.java  MicBean.java  SpeakBean.java
app/src/main/java/com/zhowin/miyou/im/manager/: CacheManager.java  GlideManager.java  RoomManager.java  ThreadManager.java
app/src/main/java/com/zhowin/miyou/im/message/: ContactNotificationMessage.java  HandOverHostMessage.java  KickMemberMessage.java  RoomMemberChangedMessage.java  SealContactNotificationMessage.java  SendBroadcastGiftMessage.java  SendGiftMessage.java  SendGiftTag.java  TakeOverHostMessage.java
app/src/main/java/com/zhowin/miyou/im/model/: BgmBean.java  Event.java  RoomDetailRepo.java  RoomMemberRepo.java  SendSuperGiftBean.java
app/src/main/java/com/zhowin/miyou/im/plugin/: SealExtensionModule.java
app/src/main/java/com/zhowin/miyou/im/provider/: ContactNotificationMessageProvider.java
app/src/main/java/com/zhowin/miyou/im/rtc/: RTCClient.java
app/src/main/java/com/zhowin/miyou/im/service/: RTCNotificationService.java
app/src/main/java/com/zhowin/miyou/im/utils/: SPUtil.java  SealMicResultCallback.java
app/src/main/java/com/zhowin/miyou/login/: ForgetPasswordActivity.java  LoginActivity.java
app/src/main/java/com/zhowin/miyou/login/activity/: BindPhoneActivity.java  EditNickNameActivity.java  ForgetPasswordActivity.java  LoginActivity.java
app/src/main/java/com/zhowin/miyou/login/adapter/: SelectInterestAdapter.java  SelectUserAvatarAdapter.java
app/src/main/java/com/zhowin/miyou/login/callback/: OnLabelSelectListener.java  OnUserAvatarClickListener.java
app/src/main/java/com/zhowin/miyou/login/model/: DefaultImageList.java  LabelList.java  SubmitUserInfo.java
app/src/main/java/com/zhowin/miyou/main/: MainActivity.java
app/src/main/java/com/zhowin/miyou/main/activity/: GuidePageActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zhowin/miyou/main/banner/: BannerHelperUtils.java  BannerListAdapter.java
app/src/main/java/com/zhowin/miyou/main/entity/: TabEntity.java
app/src/main/java/com/zhowin/miyou/main/model/: BannerList.java
app/src/main/java/com/zhowin/miyou/main/utils/: GenderHelper.java  NumberChangeHelper.java
app/src/main/java/com/zhowin/miyou/main/view/: PwdEditText.java  PwdTextView.java  TInputConnection.java  VerificationCodeView.java
app/src/main/java/com/zhowin/miyou/message/activity/: IMChatActivity.java  (+1 more)
app/src/main/java/com/zhowin/miyou/rongIM/: IMManager.java  SealExtensionModule.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/color/: login_button_text_color.xml
app/src/main/res/drawable/: color_recharge_bg.xml  select_user_man_icon.xml  select_user_woman_icon.xml  shape_attention_user_bg.xml  shape_blue_color_stroke_bg.xml  shape_cancel_attention_bg.xml  shape_cancel_button_bg.xml  shape_chat_room_message_item_bg.xml  shape_determine_button_bg.xml  shape_gery_color_5dp_bg.xml  shape_grey_button_bg.xml  shape_grey_color_12dp_bg.xml  shape_home_bottom_bg.xml  shape_home_page_bottom_bg.xml  shape_homepage_interest_bg.xml  shape_icv_et_bg_focus.xml  shape_icv_et_bg_normal.xml  shape_knighthood_bg.xml  shape_knighthood_bottom_bg.xml  shape_live_broadcast_bg.xml  shape_live_room_bg.xml  shape_mine_bg.xml  shape_number_three_white_bg.xml  shape_number_two_white_bg.xml  shape_nummber_one_white_bg.xml  shape_out_login_bg.xml  shape_recharge_money_choosed_bg.xml  shape_recharge_money_not_choose_bg.xml  shape_recommend_top_search.xml  shape_room_background.xml  shape_room_search_top_bg.xml  shape_room_type_tag_bg.xml  shape_send_gift_bg.xml  shape_shop_mall_props_bg.xml  shape_shop_mall_props_check_bg.xml  shape_theme_button_bg.xml  shape_today_list_bg.xml  shape_today_select_bg.xml  shape_unlock_room_password_20dp_bg.xml  shape_user_interest_bg.xml  (+6 more)
app/src/main/res/layout/: activity_account_security.xml  activity_attention_and_fans.xml  activity_bind_phone.xml  activity_black_list.xml  activity_broadcast_dating.xml  activity_change_mobile_phone.xml  activity_chat_room.xml  activity_contact_us.xml  activity_create_room.xml  activity_edit_nick_name.xml  activity_edit_verified.xml  activity_forget_password.xml  activity_gift_received.xml  activity_guild_flow.xml  activity_guild_member.xml  activity_guild_search.xml  activity_help_or_feedback.xml  activity_homepage.xml  activity_i_m_chat.xml  activity_kick_out_the_room.xml  activity_knighthood.xml  activity_login.xml  activity_logout_account.xml  activity_main.xml  activity_masonry_details.xml  activity_my_diamond.xml  activity_my_guild.xml  activity_my_room.xml  activity_my_wallet.xml  activity_online_service.xml  activity_permanent_logout.xml  activity_personal_info.xml  activity_personalized_dress.xml  activity_privacy_setting.xml  activity_report_room.xml  activity_room_list.xml  activity_room_search.xml  activity_room_water.xml  activity_set_password.xml  activity_set_up_administrator.xml  (+90 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/zhowin/miyou/: ExampleUnitTest.java
(+284 files in other folders)
