<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f3f3f3"
    android:orientation="vertical">

    <TextView
        style="@style/TextViewStyleOf14Sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="分享至"
        android:textColor="@color/color_3f3f3f"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="0.5" />

        <LinearLayout
            android:id="@+id/llWeChatFriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/share_icon_wechat" />

            <TextView
                style="@style/TextViewStyleOf14Sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="微信好友" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/llFriendCircle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/share_icon_friends" />

            <TextView
                style="@style/TextViewStyleOf14Sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="朋友圈" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="0.5" />
    </LinearLayout>


    <View
        style="@style/DivideLineStyle"
        android:layout_margin="10dp" />


    <LinearLayout
        android:id="@+id/llUserDeleteLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="0.5" />

            <LinearLayout
                android:id="@+id/llDeleteLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/share_icon_delete" />

                <TextView
                    style="@style/TextViewStyleOf14Sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="删除" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="2.5" />


        </LinearLayout>


        <View
            style="@style/DivideLineStyle"
            android:layout_marginTop="6dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvCancelShare"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color_666"
        android:textSize="15sp" />
</LinearLayout>
