<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/color_4B9BFF"
            android:orientation="vertical">

            <com.zhowin.base_library.view.TitleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mBackgroundColor="@color/color_4B9BFF"
                app:mLeftSrc="@mipmap/back_black_icon"
                app:mLeftTextColor="@color/white"
                app:mTitle="公会流水明细" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-100dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_center_hit_message_bg">

            <TextView
                android:id="@+id/tvMemberTurnover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="本周成员流水"
                android:textColor="@color/color_343434"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTurnoverNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="876484830"
                android:textColor="@color/color_343434"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvMemberTurnover" />

            <TextView
                android:id="@+id/tvLastWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:text="上周总流水：897654"
                android:textColor="@color/color_343434"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/RecycleViewStyle"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</layout>