<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_8E9DFD"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/ivBackReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:src="@mipmap/back_white_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civUserHeadPhoto"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="6dp"
                android:src="@mipmap/ic_default_hp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivBackReturn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFounderNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="红豆最相思..."
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/civUserHeadPhoto"
                app:layout_constraintTop_toTopOf="@id/civUserHeadPhoto" />

            <TextView
                android:id="@+id/tvRoomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="ID:2548"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@id/tvFounderNickName"
                app:layout_constraintTop_toBottomOf="@id/tvFounderNickName" />

            <TextView
                android:id="@+id/tvPopularityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="人气:2549"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tvRoomNumber"
                app:layout_constraintLeft_toRightOf="@id/tvRoomNumber"
                app:layout_constraintTop_toBottomOf="@id/tvFounderNickName" />


            <TextView
                android:id="@+id/tvAttention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_attention_user_bg"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="关注"
                android:textColor="@color/color_white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvPopularityValue"
                app:layout_constraintRight_toLeftOf="@id/ivUserList"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivUserList"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/room_jiangb_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ivRoomSetting"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivRoomSetting"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:src="@drawable/room_more_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:id="@+id/llReleaseBroadcastLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">


                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/room_radio2_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:text="发广播"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tvServeWheat"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/room_up_btn"
                android:gravity="center"
                android:text="上麦"
                android:textColor="@color/color_white"
                android:textSize="15sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/room_more2_icon" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivGiftPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/room_gift_icon" />

            <ImageView
                android:id="@+id/ivLetters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/room_message_icon" />

            <ImageView
                android:id="@+id/ivComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/room_chat_icon" />

            <ImageView
                android:id="@+id/ivEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/room_smile_icon" />

        </LinearLayout>


    </LinearLayout>


</layout>