<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">


        <com.zhowin.base_library.view.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mTitle="青少年模式" />

        <View style="@style/DivideLineStyle" />


        <TextView
            android:id="@+id/tvSetPassword"
            style="@style/TextViewStyleOf14Sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="设置密码"
            android:textColor="@color/color_333"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tvSetHitMessage"
            style="@style/TextViewStyleOf14Sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="启动青少年模式，需先设置独立面膜"
            android:textColor="@color/color_999"
            android:textSize="12sp" />


        <com.zhowin.miyou.main.view.VerificationCodeView
            android:id="@+id/verificationCodeView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="10dp"
            app:icv_et_bg_focus="@drawable/shape_icv_et_bg_focus"
            app:icv_et_bg_normal="@drawable/shape_icv_et_bg_normal"
            app:icv_et_divider_drawable="@drawable/shape_divider_identifying"
            app:icv_et_number="4"
            app:icv_et_pwd="true"
            app:icv_et_pwd_radius="5dp"
            app:icv_et_text_color="@color/color_343434"
            app:icv_et_width="60dp" />

        <TextView
            style="@style/TextViewStyleOf14Sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="忘记密码"
            android:textColor="@color/color_4C9CFF"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvNextStepSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@mipmap/login_sure_btn"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/color_white"
            android:textSize="17sp" />


    </LinearLayout>


</layout>

