<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/commonTabLayout"
            android:layout_width="292dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_home_bottom_bg"
            app:tl_indicator_height="0dp"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/color_333"
            app:tl_textUnselectColor="@color/color_999" />

    </FrameLayout>


</LinearLayout>