<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <com.zhowin.base_library.view.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mRightImage="@drawable/wallet_notice_icon"
            app:mTitle="公会" />

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:background="@drawable/shape_recommend_top_search"
            android:drawableLeft="@drawable/home_search_icon"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="搜索公会名称/ID"
            android:textColor="@color/color_999"
            android:textSize="13sp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhowin.base_library.view.RefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    style="@style/RecycleViewStyle" />
            </com.zhowin.base_library.view.RefreshLayout>


            <TextView
                android:id="@+id/tvMyGuild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/wallet_payment_btn"
                android:gravity="center"
                android:text="我的公会"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</layout>