<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zhowin.base_library.view.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mTitle="青少年模式" />

        <View style="@style/DivideLineStyle" />

        <ImageView
            android:id="@+id/ivModeStatusImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/young_close_icon" />

        <TextView
            android:id="@+id/tvModeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="未开启"
            android:textColor="@color/color_333"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/young_notice_circle"
                android:drawablePadding="6dp"
                android:text="青少年模式中，map将无法充值，打赏，且每天晚上22时至6时期间无法使用觅U"
                android:textColor="@color/color_333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/young_notice_circle"
                android:drawablePadding="6dp"
                android:text=" 开启青少年模式，需先设置独立密码，如果忘记密码可通过申诉重置密码"
                android:textColor="@color/color_333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/young_notice_circle"
                android:drawablePadding="6dp"
                android:text="青少年模式是觅U为促进青少年健康成长做出一次尝试，我们对核心功能进行了优化，未来也将继续优化更多功能"
                android:textColor="@color/color_333"
                android:textSize="14sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/tvTurnOnYouthMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/authen_start_btn"
            android:gravity="center"
            android:text="开启青少年模式"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvChangePassword"
            style="@style/TextViewStyleOf14Sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="修改密码"
            android:visibility="gone" />

    </LinearLayout>

</layout>