<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zhowin.base_library.view.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mTitle="设置密码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llOriginalPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="原密码"
                    android:textColor="@color/color_333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editOriginalPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@null"
                    android:hint="请输入原密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="10dp"
                    android:textColor="@color/color_333"
                    android:textColorHint="@color/color_999"
                    android:textSize="15sp" />


                <ImageView
                    android:id="@+id/ivOriginalPasswordClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@mipmap/login_eyeclose_icon" />

            </LinearLayout>


            <View
                android:id="@+id/divideOriginalLine"
                style="@style/DivideLineStyle"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical"
                    android:text="设置密码"
                    android:textColor="@color/color_333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editSetUpPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@null"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="10dp"
                    android:textColor="@color/color_333"
                    android:textColorHint="@color/color_999"
                    android:textSize="15sp" />


                <ImageView
                    android:id="@+id/ivSetUpPasswordClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@mipmap/login_eyeclose_icon" />
            </LinearLayout>


            <View style="@style/DivideLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical"
                    android:text="确认密码"
                    android:textColor="@color/color_333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@null"
                    android:hint="再次输入新密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="10dp"
                    android:textColor="@color/color_333"
                    android:textColorHint="@color/color_999"
                    android:textSize="15sp" />


                <ImageView
                    android:id="@+id/ivConfirmPasswordClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@mipmap/login_eyeclose_icon" />

            </LinearLayout>


            <View style="@style/DivideLineStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:text="6-20位字符，只能包含英文字母,数字"
                android:textColor="@color/color_333" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvSavePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/wallet_payment_btn"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


</layout>