<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zhowin.base_library.view.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mTitle="永久注销账号" />


        <View
            style="@style/DivideLineStyle"
            android:layout_height="10dp"
            android:background="@color/color_fafafa" />

        <ImageView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/cancellation_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="注销账号后，将放弃以下资产和权益"
            android:textColor="@color/color_333"
            android:textSize="15sp" />


        <View
            style="@style/DivideLineStyle"
            android:layout_height="10dp"
            android:background="@color/color_fafafa" />


        <TextView
            android:id="@+id/tvHitMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:text="@string/app_name"
            android:textColor="@color/color_333"
            android:textSize="15sp" />

        <View
            style="@style/DivideLineStyle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/color_fafafa" />

        <TextView
            android:id="@+id/tvHitMessageTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:text="@string/app_name"
            android:textColor="@color/color_FF4747"
            android:textSize="12sp" />

        <View
            style="@style/DivideLineStyle"
            android:layout_height="10dp"
            android:background="@color/color_fafafa" />


        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvApplyLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shape_out_login_bg"
            android:gravity="center"
            android:text="申请注销"
            android:textColor="@color/color_FF4747"
            android:textSize="16sp" />
    </LinearLayout>


</layout>