<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_8E9DFD"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/ivBackReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:src="@mipmap/back_white_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civUserHeadPhoto"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="6dp"
                android:src="@mipmap/ic_default_hp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivBackReturn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFounderNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="红豆最相思..."
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/civUserHeadPhoto"
                app:layout_constraintTop_toTopOf="@id/civUserHeadPhoto" />

            <TextView
                android:id="@+id/tvRoomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="ID:2548"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@id/tvFounderNickName"
                app:layout_constraintTop_toBottomOf="@id/tvFounderNickName" />

            <TextView
                android:id="@+id/tvPopularityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="人气:2549"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tvRoomNumber"
                app:layout_constraintLeft_toRightOf="@id/tvRoomNumber"
                app:layout_constraintTop_toBottomOf="@id/tvFounderNickName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

        </LinearLayout>


    </LinearLayout>


</layout>