<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <com.zhowin.base_library.view.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mTitle="忘记密码" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="手机"
                android:textColor="@color/color_ff656565" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入您手机号码"
                android:textColor="@color/color_333"
                android:textColorHint="@color/color_999"
                android:textSize="15sp" />


        </LinearLayout>

        <View
            style="@style/DivideLineStyle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="验证码"
                android:textColor="@color/color_ff656565" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:textColor="@color/color_333"
                android:textColorHint="@color/color_999"
                android:textSize="15sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center|right"
                android:text="获取验证码"
                android:textColor="@color/color_8c86fa"
                android:textSize="13sp" />


        </LinearLayout>

        <View
            style="@style/DivideLineStyle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="新密码"
                android:textColor="@color/color_ff656565" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:textColor="@color/color_333"
                android:textColorHint="@color/color_999"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ivPasswordClose"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="4dp"
                android:src="@mipmap/login_eyeclose_icon" />

        </LinearLayout>

        <View
            style="@style/DivideLineStyle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />


        <TextView
            android:id="@+id/tvDetermine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@mipmap/login_sure_btn"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</layout>