<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivKnighthoodPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@color/color_626262"
        app:riv_corner_radius="5dp" />


    <TextView
        android:id="@+id/tvKnighthoodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="开通广播"
        android:textColor="@color/color_F3D08E"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvKnighthoodContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="属于自己的房间"
        android:textColor="@color/color_FEFEFE"
        android:textSize="12sp" />
</LinearLayout>
