<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/rgListButton"
            android:layout_width="210dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_today_list_bg"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rbCharmList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_today_select_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="魅力榜"
                android:textColor="#13A1FB"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbContributionList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="贡献榜"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RadioGroup>

        <com.zhowin.base_library.view.RefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/shape_white_color_10dp_bg"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/list_szzx1_box">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_default_hp" />

                            </FrameLayout>

                            <TextView
                                style="@style/TextViewStyleOf14Sp"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLength="5"
                                android:singleLine="true"
                                android:text="小喵喵喵喵"
                                android:textColor="@color/color_333"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="6dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/shape_user_level_bg"
                                    android:gravity="center"
                                    android:text="V11"
                                    android:textColor="@color/color_white"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/shape_user_level_bg"
                                    android:gravity="center"
                                    android:text="爵位"
                                    android:textColor="@color/color_white"
                                    android:textSize="11sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.5" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/list_szzx1_box">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_default_hp" />

                            </FrameLayout>

                            <TextView
                                style="@style/TextViewStyleOf14Sp"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLength="5"
                                android:singleLine="true"
                                android:text="小喵喵喵喵"
                                android:textColor="@color/color_333"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="6dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/shape_user_level_bg"
                                    android:gravity="center"
                                    android:text="V11"
                                    android:textColor="@color/color_white"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/shape_user_level_bg"
                                    android:gravity="center"
                                    android:text="爵位"
                                    android:textColor="@color/color_white"
                                    android:textSize="11sp" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvWeekTopStartText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_szzx_bg"
                        android:gravity="center"
                        android:text="上周周星TOP1"
                        android:textColor="@color/color_13A1FB"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_white_color_10dp_bg"
                    android:orientation="vertical">


                    <com.flyco.tablayout.CommonTabLayout
                        android:id="@+id/commonTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        app:tl_iconGravity="LEFT"
                        app:tl_iconHeight="20dp"
                        app:tl_iconMargin="5dp"
                        app:tl_iconWidth="18dp"
                        app:tl_indicator_color="@color/color_85A2FD"
                        app:tl_indicator_corner_radius="2dp"
                        app:tl_indicator_height="4dp"
                        app:tl_indicator_margin_bottom="4dp"
                        app:tl_indicator_width="20dp"
                        app:tl_tab_space_equal="true"
                        app:tl_textSelectColor="@color/color_333"
                        app:tl_textUnselectColor="@color/color_666" />

                    <FrameLayout
                        android:id="@+id/flWeekStarFragment"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_margin="6dp"
                        android:background="@color/color_white" />


                </LinearLayout>
            </LinearLayout>


        </com.zhowin.base_library.view.RefreshLayout>


    </LinearLayout>

</layout>
