<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_8234FC"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:background="@color/transparent">

            <com.flyco.tablayout.SegmentTabLayout
                android:id="@+id/segmentTabLayout"
                android:layout_width="210dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:tl_indicator_anim_enable="true"
                app:tl_indicator_bounce_enable="false"
                app:tl_indicator_color="@color/white"
                app:tl_tab_padding="8dp"
                app:tl_textSelectColor="@color/color_8234FC" />
        </FrameLayout>


        <com.zhowin.base_library.view.NoScrollViewPager
            android:id="@+id/noScrollViewPager"
            style="@style/RecycleViewStyle" />
    </LinearLayout>

</layout>
