<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/tvLeftWaterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="今日流水(钻石）"
            android:textColor="@color/color_999"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLeftWaterNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2850015"
            android:textColor="@color/color_4C9CFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tvLeftWaterTitle"
            app:layout_constraintTop_toBottomOf="@id/tvLeftWaterTitle" />


        <TextView
            android:id="@+id/tvRightWaterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="上周总流水(钻石）"
            android:textColor="@color/color_999"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/tvLeftWaterTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRightWaterNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="28852026"
            android:textColor="@color/color_333"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/tvRightWaterTitle"
            app:layout_constraintTop_toBottomOf="@id/tvRightWaterTitle" />

        <TextView
            android:id="@+id/tvThisWeekWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_zhibo_bg"
            android:gravity="center"
            android:text="本周流水"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        style="@style/DivideLineStyle"
        android:layout_height="8dp" />

</LinearLayout>
