<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvReportItemTitle"
        style="@style/TextViewStyleOf14Sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="广告骚扰" />
</LinearLayout>
