<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/rgListButton"
            android:layout_width="210dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_today_list_bg"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rbCharmList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_today_select_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="魅力榜"
                android:textColor="#13A1FB"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbContributionList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="贡献榜"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RadioGroup>

        <com.zhowin.base_library.view.RefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/transparent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white_color_10dp_bg"
                        app:layout_constraintBottom_toBottomOf="@id/llNumberOneLayout"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <LinearLayout
                            android:id="@+id/llNumberTwoLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="14dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent">


                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/list_ribang2_box">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_default_hp" />

                            </FrameLayout>

                            <TextView
                                style="@style/TextViewStyleOf14Sp"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLength="5"
                                android:singleLine="true"
                                android:text="小喵喵喵喵"
                                android:textColor="@color/color_333"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="6dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/shape_user_level_bg"
                                    android:gravity="center"
                                    android:text="V11"
                                    android:textColor="@color/color_white"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/shape_user_level_bg"
                                    android:gravity="center"
                                    android:text="爵位"
                                    android:textColor="@color/color_white"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <TextView
                                style="@style/TextViewStyleOf14Sp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:text="魅力值254w"
                                android:textColor="@color/color_666"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llNumberThreeLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="14dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent">


                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/list_ribang3_box">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_default_hp" />

                            </FrameLayout>

                            <TextView
                                style="@style/TextViewStyleOf14Sp"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLength="5"
                                android:singleLine="true"
                                android:text="小喵喵喵喵"
                                android:textColor="@color/color_333"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="6dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/shape_user_level_bg"
                                    android:gravity="center"
                                    android:text="V11"
                                    android:textColor="@color/color_white"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/shape_user_level_bg"
                                    android:gravity="center"
                                    android:text="爵位"
                                    android:textColor="@color/color_white"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <TextView
                                style="@style/TextViewStyleOf14Sp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:text="魅力值254w"
                                android:textColor="@color/color_666"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:id="@+id/llNumberOneLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_nummber_one_white_bg"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/list_ribang1_box">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_default_hp" />

                        </FrameLayout>

                        <TextView
                            style="@style/TextViewStyleOf14Sp"
                            android:layout_gravity="center_horizontal"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLength="5"
                            android:singleLine="true"
                            android:text="小喵喵喵喵"
                            android:textColor="@color/color_333"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/shape_user_level_bg"
                                android:gravity="center"
                                android:text="V11"
                                android:textColor="@color/color_white"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/shape_user_level_bg"
                                android:gravity="center"
                                android:text="爵位"
                                android:textColor="@color/color_white"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <TextView
                            style="@style/TextViewStyleOf14Sp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:text="魅力值254w"
                            android:textColor="@color/color_666"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivLeftDivideLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:src="@drawable/list2_decorate"
                        app:layout_constraintRight_toLeftOf="@id/llNumberOneLayout"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivRightDivideLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:src="@drawable/list_decorate"
                        app:layout_constraintLeft_toRightOf="@+id/llNumberOneLayout"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_white_color_10dp_bg">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        style="@style/RecycleViewStyle" />
                </FrameLayout>


            </LinearLayout>

        </com.zhowin.base_library.view.RefreshLayout>


    </LinearLayout>
</layout>
