<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivRoomBackGround"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_def_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="10dp" />

    <ImageView
        android:id="@+id/ivRoomLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/myroom_sock_icon"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvRoomType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="女神"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/ivRoomBackGround"
        app:layout_constraintLeft_toLeftOf="@id/ivRoomBackGround" />

    <TextView
        android:id="@+id/tvPeopleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/home_popularity_bg"
        android:drawableLeft="@drawable/home_popularity_icon"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="1425"
        app:layout_constraintBottom_toBottomOf="@id/ivRoomBackGround"
        app:layout_constraintRight_toRightOf="@id/ivRoomBackGround" />


    <TextView
        android:id="@+id/tvRoomDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:singleLine="true"
        android:text="情窦初开女神哟有线..."
        android:textColor="@color/color_333"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivRoomBackGround" />


</androidx.constraintlayout.widget.ConstraintLayout>
