<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/rgListButton"
            android:layout_width="210dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_today_list_bg"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/rbCharmList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_today_select_bg"
                android:button="@null"
                android:gravity="center"
                android:text="魅力榜"
                android:textColor="@color/color_13A1FB"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rbContributionList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="贡献榜"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <com.zhowin.base_library.view.RefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/shape_white_color_10dp_bg"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/list_szzx1_box">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_default_hp" />

                            </FrameLayout>

                            <TextView
                                style="@style/TextViewStyleOf14Sp"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLength="5"
                                android:singleLine="true"
                                android:text="小喵喵喵喵"
                                android:textColor="@color/color_333"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="6dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/shape_user_level_bg"
                                    android:gravity="center"
                                    android:text="V11"
                                    android:textColor="@color/color_white"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/shape_user_level_bg"
                                    android:gravity="center"
                                    android:text="爵位"
                                    android:textColor="@color/color_white"
                                    android:textSize="11sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.5" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/list_szzx2_box">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_default_hp" />

                            </FrameLayout>

                            <TextView
                                style="@style/TextViewStyleOf14Sp"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLength="5"
                                android:singleLine="true"
                                android:text="小喵喵喵喵"
                                android:textColor="@color/color_333"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="6dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/shape_user_level_bg"
                                    android:gravity="center"
                                    android:text="V11"
                                    android:textColor="@color/color_white"
                                    android:textSize="11sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/shape_user_level_bg"
                                    android:gravity="center"
                                    android:text="爵位"
                                    android:textColor="@color/color_white"
                                    android:textSize="11sp" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvWeekTopStartText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_szzx_bg"
                        android:gravity="center"
                        android:text="上周周星TOP1"
                        android:textColor="@color/color_13A1FB"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_white_color_10dp_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/llLeftWeekLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/ivLeftWeekImage"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_def_image" />

                            <TextView
                                android:id="@+id/tvLeftWeekText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:gravity="center_vertical"
                                android:text="高跟鞋"
                                android:textColor="@color/color_343434"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llRightWeekLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/ivRightImage"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_def_image" />

                            <TextView
                                android:id="@+id/tvRightWeekText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:gravity="center_vertical"
                                android:text="小熊猫"
                                android:textColor="@color/color_666"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        style="@style/RecycleViewStyle" />

                </LinearLayout>

            </LinearLayout>

        </com.zhowin.base_library.view.RefreshLayout>


    </LinearLayout>

</layout>
