<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.zhowin.base_library.view.NoNestedScrollview style="@style/RecycleViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="0dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:background="@drawable/mine_top_bg">

                <ImageView
                    android:id="@+id/ivSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/mine_set_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserAvatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:src="@mipmap/ic_default_hp"
                    app:civ_border_color="@color/color_ccc"
                    app:civ_border_width="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivSetting" />

                <TextView
                    android:id="@+id/tvUserNickName"
                    style="@style/TextViewStyleOf14Sp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/ivUserAvatar"
                    app:layout_constraintTop_toTopOf="@id/ivUserAvatar" />

                <TextView
                    android:id="@+id/tvMUNumber"
                    style="@style/TextViewStyleOf14Sp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:text="觅U号:85201657"
                    android:textColor="@color/color_white"
                    app:layout_constraintLeft_toRightOf="@id/ivUserAvatar"
                    app:layout_constraintTop_toBottomOf="@id/tvUserNickName" />

                <TextView
                    android:id="@+id/tvUserSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/girl_box"
                    android:drawableLeft="@drawable/girl_icon"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="22"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvMUNumber"
                    app:layout_constraintLeft_toRightOf="@id/tvMUNumber"
                    app:layout_constraintTop_toTopOf="@id/tvMUNumber" />

                <TextView
                    android:id="@+id/ivUserLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_user_level_bg"
                    android:gravity="center"
                    android:text="V11"
                    android:textColor="@color/color_white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvUserSex"
                    app:layout_constraintLeft_toRightOf="@id/tvUserSex"
                    app:layout_constraintTop_toTopOf="@id/tvUserSex" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivUserAvatar">


                    <LinearLayout
                        android:id="@+id/llAttentionLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewStyleOf14Sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="关注"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvAttentionNumber"
                            style="@style/TextViewStyleOf14Sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="25"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFansLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewStyleOf14Sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="粉丝"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvFansNumber"
                            style="@style/TextViewStyleOf14Sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="1.2W"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llVisitorsLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewStyleOf14Sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="访客"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvVisitorNumber"
                            style="@style/TextViewStyleOf14Sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="71"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="1dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llWalletLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/mine_wallet_icon" />

                        <TextView
                            style="@style/TextViewStyleOf14Sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="钱包"
                            android:textColor="@color/color_333" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llKnighthoodLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/mine_noble_icon" />

                        <TextView
                            style="@style/TextViewStyleOf14Sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="爵位"
                            android:textColor="@color/color_333" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llVipLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/mine_vip_icon" />

                        <TextView
                            style="@style/TextViewStyleOf14Sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="VIP"
                            android:textColor="@color/color_333" />

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mineRecyclerView"
                style="@style/RecycleViewStyle"
                android:layout_marginTop="12dp" />

        </LinearLayout>


    </com.zhowin.base_library.view.NoNestedScrollview>


</layout>
